# csharp

./: README.md
Collections/Collections/: Animal.cs  AnimalComparer.cs  Collections.sln  Item.cs  Program.cs
Date/: Date.sln  Program.cs
Delegates/: AcoesAnimal.cs  Animal.cs  Delegates.sln  OperacoesAnimal.cs  Program.cs
Events/: Events.sln  NotificaEventoComArgumentos.cs  NotificaEventoSemArgumentos.cs  Program.cs  RecebeEvento.cs
ExtensionMethods/: ExtensionMethods.sln  Program.cs  StringExtensions.cs  StringExtensionsComNamespaceSystem.cs
Generics/: ComparacaoGenerica.cs  Generics.sln  Program.cs
LambdaExpressions/: LambdaExpressions.sln  Program.cs
LeetCode/: GlobalUsings.cs  LeetCode.csproj  LeetCode.sln  ListNode.cs  Program.cs  TreeNode.cs
LeetCode/Easy/100/: Solution.cs
LeetCode/Easy/1002/: Solution.cs
LeetCode/Easy/1207/: Solution.cs
LeetCode/Easy/13/: Solution.cs
LeetCode/Easy/14/: Solution.cs  Solutiontwo.cs
LeetCode/Easy/1700/: Solution.cs
LeetCode/Easy/1897/: Solution.cs
LeetCode/Easy/20/: Solution.cs
LeetCode/Easy/205/: Solution.cs
LeetCode/Easy/2073/: Solution.cs
LeetCode/Easy/21/: Solution.cs
LeetCode/Easy/222/: Solution.cs
LeetCode/Easy/231/: Solution.cs
LeetCode/Easy/2441/: Solution.cs
LeetCode/Easy/2485/: Solution.cs
LeetCode/Easy/26/: Solution.cs
LeetCode/Easy/268/: Solution.cs
LeetCode/Easy/27/: Solution.cs
LeetCode/Easy/28/: Solution.cs
LeetCode/Easy/349/: Solution.cs
LeetCode/Easy/35/: Solution.cs
LeetCode/Easy/455/: Solution.cs
LeetCode/Easy/506/: Solution.cs
LeetCode/Easy/58/: Solution.cs
LeetCode/Easy/66/: Solution.cs
LeetCode/Easy/67/: Solution.cs
LeetCode/Easy/69/: Solution.cs
LeetCode/Easy/70/: Solution.cs
LeetCode/Easy/83/: Solution.cs
LeetCode/Easy/876/: Solution.cs
LeetCode/Easy/9/: Solution.cs
LeetCode/Hard/4/: Solution.cs
LeetCode/Hard/41/: Solution.cs
LeetCode/Hard/420/: Solution.cs
LeetCode/Medium/1171/: Solution.cs
LeetCode/Medium/1248/: Solution.cs
LeetCode/Medium/1291/: Solution.cs
LeetCode/Medium/1457/: Solution.cs
LeetCode/Medium/150/: Solution.cs
LeetCode/Medium/2/: Solution.cs
LeetCode/Medium/279/: Solution.cs
LeetCode/Medium/2966/: Solution.cs
LeetCode/Medium/3/: Solution.cs
LeetCode/Medium/513/: Solution.cs
LeetCode/Medium/713/: Solution.cs
LeetCode/Medium/739/: Solution.cs
LeetCode/Medium/787/: Solution.cs
LeetCode/Medium/826/: Solution.cs
OperatorsAndExpressions/: OperatorsAndExpressions.sln
OperatorsAndExpressions/OperatorsAndExpressions/: Program.cs
TypeAndVariables/: TypeAndVariables.sln
TypeAndVariables/TypeAndVariables/: Program.cs
