<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Easy\" />
    <None Remove="Easy\9\" />
    <None Remove="Easy\20\" />
    <None Remove="Easy\21\" />
    <None Remove="Easy\26\" />
    <None Remove="Medium\" />
    <None Remove="Medium\2\" />
    <None Remove="Easy\70\" />
    <None Remove="Hard\4\" />
    <None Remove="Medium\739\" />
    <None Remove="Medium\150\" />
    <None Remove="Medium\2966\" />
    <None Remove="Medium\1291\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Easy\9\" />
    <Folder Include="Easy\20\" />
    <Folder Include="Easy\21\" />
    <Folder Include="Easy\26\" />
    <Folder Include="Medium\2\" />
    <Folder Include="Easy\70\" />
    <Folder Include="Hard\4\" />
    <Folder Include="Medium\739\" />
    <Folder Include="Medium\150\" />
    <Folder Include="Medium\2966\" />
    <Folder Include="Medium\1291\" />
  </ItemGroup>
</Project>
