<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Easy\" />
    <None Remove="Easy\9\" />
    <None Remove="Easy\20\" />
    <None Remove="Easy\21\" />
    <None Remove="Easy\26\" />
    <None Remove="Medium\" />
    <None Remove="Medium\2\" />
    <None Remove="Easy\70\" />
    <None Remove="Hard\4\" />
    <None Remove="Medium\739\" />
    <None Remove="Medium\150\" />
    <None Remove="Medium\2966\" />
    <None Remove="Medium\1291\" />
    <None Remove="Medium\279\" />
    <None Remove="Easy\231\" />
    <None Remove="Easy\268\" />
    <None Remove="Medium\787\" />
    <None Remove="Easy\100\" />
    <None Remove="Medium\513\" />
    <None Remove="Easy\876\" />
    <None Remove="Easy\349\" />
    <None Remove="Medium\1171\" />
    <None Remove="Easy\2485\" />
    <None Remove="Hard\41\" />
    <None Remove="Medium\713\" />
    <None Remove="Easy\205\" />
    <None Remove="Easy\1700\" />
    <None Remove="Easy\2073\" />
    <None Remove="Easy\27\" />
    <None Remove="Easy\2441\" />
    <None Remove="Easy\506\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Easy\9\" />
    <Folder Include="Easy\20\" />
    <Folder Include="Easy\21\" />
    <Folder Include="Easy\26\" />
    <Folder Include="Medium\2\" />
    <Folder Include="Easy\70\" />
    <Folder Include="Hard\4\" />
    <Folder Include="Medium\739\" />
    <Folder Include="Medium\150\" />
    <Folder Include="Medium\2966\" />
    <Folder Include="Medium\1291\" />
    <Folder Include="Medium\279\" />
    <Folder Include="Easy\231\" />
    <Folder Include="Easy\268\" />
    <Folder Include="Medium\787\" />
    <Folder Include="Easy\100\" />
    <Folder Include="Medium\513\" />
    <Folder Include="Easy\876\" />
    <Folder Include="Easy\349\" />
    <Folder Include="Medium\1171\" />
    <Folder Include="Easy\2485\" />
    <Folder Include="Hard\41\" />
    <Folder Include="Medium\713\" />
    <Folder Include="Easy\205\" />
    <Folder Include="Easy\1700\" />
    <Folder Include="Easy\2073\" />
    <Folder Include="Easy\27\" />
    <Folder Include="Easy\2441\" />
    <Folder Include="Easy\506\" />
  </ItemGroup>
</Project>
